<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Wearthy</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <nav>
      <a href="index.html" class="logo">Wearthy</a>
      <ul>
        <li><a href="discover.html">Discover Brands</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="about-container">
    <h1>About Wearthy</h1>
    <p><strong>Wearthy</strong> is a platform for showcasing verified sustainable fashion brands, with a focus on start-ups and small businesses in Central and Eastern Europe (CEE) and the DACH region.</p>
    <section>
      <h2>Our Mission</h2>
      <p>To accelerate the ethical transformation of the fashion industry by giving visibility to emerging sustainable brands and connecting them with conscious consumers.</p>
    </section>
    <section>
      <h2>What We Do</h2>
      <ul>
        <li>Increased visibility</li>
        <li>Expert guidance</li>
        <li>Consumer insights via our educational platform</li>
      </ul>
    </section>
    <section>
      <h2>Why CEE & DACH?</h2>
      <p>We believe these regions hold enormous untapped potential for fashion innovation — with a unique blend of heritage, creativity, and social responsibility.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Wearthy. All rights reserved.</p>
  </footer>
</body>
</html>
