<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog | Wearthy</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <nav>
      <a href="index.html" class="logo">Wearthy</a>
      <ul>
        <li><a href="discover.html">Discover Brands</a></li>
        <li><a href="blog.html" class="active">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="blog-container">
    <h1>Wearthy Blog</h1>
    <section class="blog-list">
      <article class="blog-post">
        <h2><a href="#">Why Transparency is the Future of Fashion</a></h2>
        <p class="date">July 20, 2025</p>
        <p>A deep dive into why transparent supply chains and sustainability disclosures are shaping the next era of fashion.</p>
      </article>
      <article class="blog-post">
        <h2><a href="#">Top 5 Start-Ups to Watch in CEE's Fashion Scene</a></h2>
        <p class="date">June 10, 2025</p>
        <p>From Warsaw to Zagreb, meet the next generation of fashion innovators blending heritage with ethics.</p>
      </article>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Wearthy. All rights reserved.</p>
  </footer>
</body>
</html>
