<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wearthy | Ethical Fashion Platform</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <nav>
      <a href="index.html" class="logo">Wearthy</a>
      <ul>
        <li><a href="discover.html">Discover Brands</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="hero">
    <h1>Wearthy</h1>
    <p>Showcasing verified sustainable fashion brands in CEE & DACH</p>
    <a href="discover.html" class="cta">Explore Verified Brands</a>
  </main>
  <footer>
    <p>&copy; 2025 Wearthy. All rights reserved.</p>
  </footer>
</body>
</html>
